upstream {{UPSTREAM_NAME}} {
    server 127.0.0.1:{{PORT}};
    keepalive 32;
}

{{HTTP_REDIRECT_BLOCKS}}

server {
    listen 443 ssl http2;
    {{HTTPS_DOMAINS}}

    ssl_certificate /etc/letsencrypt/live/{{PRIMARY_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{PRIMARY_DOMAIN}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log {{ACCESS_LOG}};
    error_log {{ERROR_LOG}};

    location / {
        proxy_pass http://{{UPSTREAM_NAME}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering on;
    }
}
